#!/usr/bin/env ruby
# WANT_JSON

# Load QB's Ansible module autorun harness
load ENV['QB_AM_AUTORUN_PATH']


module QB
module Docker
module Image
class GetArgs < QB::Ansible::Module
# class QB::Docker::Image::GetArgs < QB::Ansible::Module
  
  # Arguments
  # ==========================================================================
  
  arg :vars, type: t.hash_, default: -> { {} }
  
  
  # Execution
  # ==========================================================================
  
  # Entry point for the module. invoked by {#run!}.
  # 
  # @return [nil | {Symbol => #to_json}]
  #   when returning:
  #   
  #   -   `nil`: module will successfully exit with no additional changes.
  #       
  #   -   `{Symbol => #to_json}`: Hash will be merged over @facts that
  #       are returned by the module to be set in the Ansible runtime and
  #       the module will exit successfully.
  #       
  def main
    logger.info "HERE!",
      vars: vars
      # args_source: args_source
    
    return nil
  end # #main
  
end; end; end; end # class QB::Docker::Image::GetArgs
