#!/usr/bin/env ruby
# WANT_JSON

# Load QB's Ansible module autorun harness
load ENV['QB_AM_AUTORUN_PATH']


class YardGetOutputDir < QB::Ansible::Module

  arg :bundle_root, type: t.abs_path
  
  def facts_for rel_dir
    {
      yard_output_dir: rel_dir,
      yard_output_abs_dir: File.expand_path( rel_dir, @bundle_root ),
    }
  end
  
  def default_facts
    facts_for( 'doc' ).merge yard_output_dir_is_default: true
  end
  
  # entry point for the module. invoked by {\#run}.
  # 
  # @return [nil | {Symbol => #to_json}]
  #   when returning:
  #   
  #   -   `nil`: module will successfully exit with no additional changes.
  #       
  #   -   `{Symbol => #to_json}`: Hash will be merged over @facts that
  #       are returned by the module to be set in the Ansible runtime and
  #       the module will exit successfully.
  #       
  def main
    path = File.join bundle_root, '.yardopts'
    
    if File.exists?  path
      contents = File.read path
      match = /^\-\-output-dir[\s\=](.*)$/.match contents
      
      if match
        return facts_for( match[1] )
      end
    end
    
    default_facts
  end # #main
  
end # YardGetOutputDir
